{
  "name": "iteastyle-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.4.5",
    "lodash": "^4.17.11",
    "quill-image-extend-module": "^1.1.2",
    "vue": "^2.5.17",
    "vue-blu": "^0.1.9",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vue-silentbox": "^0.1.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.11",
    "@vue/cli-service": "^3.0.0-rc.11",
    "compression-webpack-plugin": "^1.1.11",
    "eslint": "^5.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.22"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
